<!doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
<style type="text/css" media="screen">
figure {
  width: 597px;
  height: 332px;
  display: block;
  position: relative;
}
figcaption {
  background-color: hsla(0,0%,0%,0.6);  /* Alpha transparency on the background only! */
  height: 2.5em;
  position:absolute;
  bottom: 0;
  left: 0;
  color:#FFFFFF;
  width: 100%;
  line-height: 2.5em;
  text-align: center;
  font-size: 20px;
}

img {
  background-color: black;
  padding: 0 50px;
}

.oldway figcaption {
  /* makes everything transparent, including text :( */
  opacity:0.8;
  filter:alpha(opacity=80); /* IE */
}
</style>

</head>

<body>

<h2>The new way:</h2>
<figure>
  <img src="http://farm5.static.flickr.com/4014/5103931517_712d53fb2a.jpg" alt="" width="499" height="332">
  <figcaption>Takamari of Gion Kobu</figcaption>
</figure>

<h2>The old way:</h2>
<figure class="oldway">
  <img src="http://farm5.static.flickr.com/4014/5103931517_712d53fb2a.jpg" alt="" width="499" height="332">
  <figcaption>Takamari of Gion Kobu</figcaption>
</figure>
  
</body>
</html>