<!doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
<style type="text/css">
div { height: 300px; width: 300px; }

/*
   High dpi
*/
@media only screen and (min-resolution: 300dpi),
       only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5) {
  div { background-image: url(images/300dpi.png); }
}

/*
   Low dpi
*/
@media only screen and (max-resolution: 299dpi),
       only screen and (-webkit-max-device-pixel-ratio: 1.5),
       only screen and (max--moz-device-pixel-ratio: 1.5) {
  div { background-image: url(images/72dpi.png); }
}

</style>

</head>

<body>
  
<h1>media query: resolution, pixel-ratio</h1>

<div></div>
  
</body>
</html>